#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.db=0

#最大空闲连接数, 默认8个
redis.maxIdle=300
#最小空闲连接数, 默认0
#redis.setMinIdle=0
redis.maxActive=300
redis.maxWait=1000

#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#是否启用后进先出, 默认true
#redis.setLifo=true

#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
#redis.setMaxWaitMillis=-1
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
#redis.setMinEvictableIdleTimeMillis=1800000